backend_url ='https://nailabouadil-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url= 'https://sentianalyzer.1k9hvm1jsxh8.us-south.codeengine.appdomain.cloud/'
#https://sentianalyzer.1lhiui5jsc6l.us-south.codeengine.appdomain.cloud/